<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="faruk"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-24 01:04:48 AM"/>
        <attribute name="created" value="ZmFydWs7TEFQVE9QLVVQNlQ2M0FOOzIwMTktMTAtMjQ7MTI6NDc6MDAgQU07Mjg1OQ=="/>
        <attribute name="edited" value="ZmFydWs7TEFQVE9QLVVQNlQ2M0FOOzIwMTktMTAtMjQ7MDE6MDQ6NDggQU07MTsyOTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="toplam, i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="toplam" expression="i+1"/>
            <output expression="&quot;Sayi giriniz&quot;" newline="True"/>
            <input variable="i"/>
            <while expression="i&gt;=100">
                <output expression="&quot;Girdiginiz sayi 1 ile 100 arasinda olmali&quot;" newline="True"/>
                <input variable="i"/>
            </while>
            <output expression="i%8" newline="True"/>
        </body>
    </function>
</flowgorithm>
