<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="faruk"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-25 02:36:56 AM"/>
        <attribute name="created" value="ZmFydWs7TEFQVE9QLVVQNlQ2M0FOOzIwMTktMTAtMjU7MDI6MzQ6NDggQU07Mjg2Nw=="/>
        <attribute name="edited" value="ZmFydWs7TEFQVE9QLVVQNlQ2M0FOOzIwMTktMTAtMjU7MDI6MzY6NTYgQU07MTsyOTc2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="0"/>
            <output expression="&quot;Bir sayi gir&quot;" newline="True"/>
            <input variable="sayi"/>
            <if expression="sayi%2=0">
                <then>
                    <output expression="&quot;Sayi &#231;ift&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Sayi tek&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
