<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="faruk"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-19 12:40:42 AM"/>
        <attribute name="created" value="ZmFydWs7TEFQVE9QLVVQNlQ2M0FOOzIwMTktMTAtMTk7MTI6Mjg6MDUgQU07Mjg2Nw=="/>
        <attribute name="edited" value="ZmFydWs7TEFQVE9QLVVQNlQ2M0FOOzIwMTktMTAtMTk7MTI6NDA6NDIgQU07MTsyOTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="taban, yukseklik, alan" type="Real" array="False" size=""/>
            <assign variable="taban" expression="0"/>
            <assign variable="yukseklik" expression="0"/>
            <assign variable="alan" expression="0"/>
            <output expression="&quot;L&#252;tfen &#252;&#231;geninizin taban de&#287;erini giriniz&quot;" newline="True"/>
            <input variable="taban"/>
            <output expression="&quot;L&#252;tfen &#252;&#231;geninizin y&#252;kseklik de&#287;erini giriniz&quot;" newline="True"/>
            <input variable="yukseklik"/>
            <assign variable="alan" expression="(taban*yukseklik)/2"/>
            <output expression="&quot;Alan&#305;n&#305;z hesaplanm&#305;&#351;t&#305;r&quot; &amp; alan" newline="True"/>
        </body>
    </function>
</flowgorithm>
